{
    "atomType": "Molecule",
    "name": "check_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1720451012526,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 8
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720451107856,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720797516745
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.013333333333333334,
            "y": 0.5454545454545455,
            "uniqueID": 1720469896163,
            "ioValues": []
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.40909090909090906,
            "y": 0.2917933130699088,
            "uniqueID": 1720797516745,
            "ioValues": [],
            "fileName": "adidas.svg",
            "type": "SVG",
            "SVGwidth": 30
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.26215644820295986,
            "y": 0.601823708206687,
            "uniqueID": 1722890761406,
            "ioValues": [],
            "fileName": "circle.svg",
            "type": "SVG",
            "SVGwidth": 10
        },
        {
            "atomType": "Tag",
            "name": "nnn,cutLayout",
            "x": 0.45626072041166377,
            "y": 0.729483282674772,
            "uniqueID": 1723125582831,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722890761406
                }
            ],
            "tags": [
                "nnn",
                "cutLayout"
            ],
            "cutTag": true
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.5437392795883362,
            "y": 0.5896656534954408,
            "uniqueID": 1723127602189,
            "ioValues": [
                {
                    "name": "name1",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1723127601514,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "name1",
                    "x": 0.013333333333333334,
                    "y": 0.5454545454545455,
                    "uniqueID": 1723127601573,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720797516745,
            "ap2ID": 1720451107856
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722890761406,
            "ap2ID": 1723125582831
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}