{
    "atomType": "Molecule",
    "name": "check_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1720451012526,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720451107856,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5642384105960265,
            "y": 0.6018808777429467,
            "uniqueID": 1720452140241,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3774834437086093,
            "y": 0.43573667711598746,
            "uniqueID": 1720452146621,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5.5
                }
            ]
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}