{
    "atomType": "Molecule",
    "name": "check_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1720451012526,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720451107856,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3169398907103825,
            "y": 0.44514106583072105,
            "uniqueID": 1720452146621,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5.25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.585792349726776,
            "y": 0.6426332288401254,
            "uniqueID": 1720453877578,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720452146621
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720452146621,
            "ap2ID": 1720453877578
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}