{
    "atomType": "Molecule",
    "name": "check_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1720451012526,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720451107856,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720452146621
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5642384105960265,
            "y": 0.6018808777429467,
            "uniqueID": 1720452140241,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3770491803278689,
            "y": 0.4420062695924765,
            "uniqueID": 1720452146621,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4666666666666667,
            "y": 0.7021943573667712,
            "uniqueID": 1720453877578,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720452146621
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720452146621,
            "ap2ID": 1720451107856
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720452146621,
            "ap2ID": 1720453877578
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}