{
    "atomType": "Molecule",
    "name": "check_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1720451012526,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 9
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720451107856,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720469885109
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22874999999999998,
            "y": 0.4263322884012539,
            "uniqueID": 1720452146621,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.52625,
            "y": 0.3887147335423197,
            "uniqueID": 1720453877578,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720452146621
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "T-Joint",
            "x": 0.26625,
            "y": 0.6739811912225705,
            "uniqueID": 1720469878154,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12235449735449735,
                    "y": 0.16434540389972147,
                    "uniqueID": 1718659973889,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3118922961854899,
                    "y": 0.23197492163009406,
                    "uniqueID": 1718659988029,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718659973889
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24206349206349206,
                    "y": 0.44568245125348194,
                    "uniqueID": 1718660064454,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06856187290969899,
                    "y": 0.5236768802228412,
                    "uniqueID": 1718660049560,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.81
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3664021164021164,
                    "y": 0.479108635097493,
                    "uniqueID": 1718660080663,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660064454
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.22023809523809526,
                    "y": 0.7158774373259054,
                    "uniqueID": 1718660116856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4300673148840688,
                    "y": 0.6551724137931034,
                    "uniqueID": 1718660154802,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660140075
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29768137621540763,
                    "y": 0.755485893416928,
                    "uniqueID": 1718660140075,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660116856
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6409872849663426,
                    "y": 0.45141065830721006,
                    "uniqueID": 1718660029108,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718994196783
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5601851851851851,
                    "y": 0.796657381615599,
                    "uniqueID": 1718994742013,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718994401623
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "T-Connector",
                    "x": 0.5853174603174603,
                    "y": 0.2646239554317549,
                    "uniqueID": 1718994196783,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719940860140
                        }
                    ],
                    "tags": [
                        "T-Connector"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Screws",
                    "x": 0.419973544973545,
                    "y": 0.9136490250696379,
                    "uniqueID": 1718994401623,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09014869888475836,
                            "y": 0.33147632311977715,
                            "uniqueID": 1718994412680,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.21230158730158732,
                            "y": 0.36490250696378834,
                            "uniqueID": 1718994437963,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994412680
                                },
                                {
                                    "name": "height",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.3104089219330855,
                            "y": 0.4874651810584958,
                            "uniqueID": 1718994467039,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1718994451862
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1718994437963
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.19510582010582012,
                            "y": 0.6183844011142061,
                            "uniqueID": 1718994451862,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994421911
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06598513011152417,
                            "y": 0.6629526462395543,
                            "uniqueID": 1718994421911,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.44907407407407407,
                            "y": 0.3147632311977716,
                            "uniqueID": 1718994599373,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994483946
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3866171003717472,
                            "y": 0.6239554317548747,
                            "uniqueID": 1718994483946,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994467039
                                }
                            ],
                            "selectedColorIndex": 12
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.7334656084656085,
                            "y": 0.4233983286908078,
                            "uniqueID": 1718994665712,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1718994616212
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1718994647564
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5456349206349206,
                            "y": 0.7520891364902507,
                            "uniqueID": 1718994616212,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719949916921
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6957671957671957,
                            "y": 0.6963788300835655,
                            "uniqueID": 1718994647564,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994616212
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1718994401069,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1718994665712
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.5205026455026455,
                            "y": 0.44568245125348194,
                            "uniqueID": 1719949916921,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994599373
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "1.5 Inch Screw",
                                "numberNeeded": 1,
                                "costUSD": 0.1,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994412680,
                            "ap2ID": 1718994437963
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1718994437963,
                            "ap2ID": 1718994467039
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994467039,
                            "ap2ID": 1718994483946
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1718994451862,
                            "ap2ID": 1718994467039
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994421911,
                            "ap2ID": 1718994451862
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994599373,
                            "ap2ID": 1719949916921
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994483946,
                            "ap2ID": 1718994599373
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1718994665712,
                            "ap2ID": 1718994401069
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994616212,
                            "ap2ID": 1718994647564
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1718994616212,
                            "ap2ID": 1718994665712
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1718994647564,
                            "ap2ID": 1718994665712
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719949916921,
                            "ap2ID": 1718994616212
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "1.5 Inch Screw",
                            "numberNeeded": 2,
                            "costUSD": 0.2,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6477187733732237,
                    "y": 0.8181818181818181,
                    "uniqueID": 1718994745229,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718994742013
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659961736,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719940937674
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.47569184741959614,
                    "y": 0.29153605015673983,
                    "uniqueID": 1719940860140,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1718660154802
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1718660080663
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1718659988029
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7748691099476439,
                    "y": 0.4952978056426332,
                    "uniqueID": 1719940937674,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1718660029108
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1718994401623
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1718994742013
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1718994745229
                        }
                    ],
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718659973889,
                    "ap2ID": 1718659988029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1718659988029,
                    "ap2ID": 1719940860140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660064454,
                    "ap2ID": 1718660080663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660064454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660116856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1718660080663,
                    "ap2ID": 1719940860140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660116856,
                    "ap2ID": 1718660140075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1718660154802,
                    "ap2ID": 1719940860140
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660140075,
                    "ap2ID": 1718660154802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1718660029108,
                    "ap2ID": 1719940937674
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718994742013,
                    "ap2ID": 1718994745229
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1718994742013,
                    "ap2ID": 1719940937674
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718994196783,
                    "ap2ID": 1718660029108
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718994401623,
                    "ap2ID": 1718994742013
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1718994401623,
                    "ap2ID": 1719940937674
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1718994745229,
                    "ap2ID": 1719940937674
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719940860140,
                    "ap2ID": 1718994196783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719940937674,
                    "ap2ID": 1718659961736
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "1.5 Inch Screw",
                    "numberNeeded": 6,
                    "costUSD": 0.6,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.735,
            "y": 0.6896551724137931,
            "uniqueID": 1720469885109,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1720453877578
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1720469878154
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.013333333333333334,
            "y": 0.5454545454545455,
            "uniqueID": 1720469896163,
            "ioValues": []
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.46115906288532676,
            "y": 0.6170212765957447,
            "uniqueID": 1720797516745,
            "ioValues": [],
            "fileName": "adidas.svg",
            "type": "SVG",
            "SVGdepth": 10,
            "SVGwidth": 10
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720452146621,
            "ap2ID": 1720453877578
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1720453877578,
            "ap2ID": 1720469885109
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1720469878154,
            "ap2ID": 1720469885109
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720469885109,
            "ap2ID": 1720451107856
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1720469896163,
            "ap2ID": 1720452146621
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "1.5 Inch Screw",
            "numberNeeded": 6,
            "costUSD": 0.6,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}