{
    "atomType": "Molecule",
    "name": "check_units_inches",
    "x": 0,
    "y": 0,
    "uniqueID": 1720451012526,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 8
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720451107856,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.013333333333333334,
            "y": 0.5454545454545455,
            "uniqueID": 1720469896163,
            "ioValues": []
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.4281183932346723,
            "y": 0.45288753799392095,
            "uniqueID": 1720797516745,
            "ioValues": [],
            "fileName": "adidas.svg",
            "type": "SVG",
            "SVGdepth": 1,
            "SVGwidth": 30
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.26215644820295986,
            "y": 0.601823708206687,
            "uniqueID": 1722890761406,
            "ioValues": [],
            "fileName": "circle.svg",
            "type": "SVG",
            "SVGdepth": 10,
            "SVGwidth": 10
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.4355179704016913,
            "y": 0.756838905775076,
            "uniqueID": 1722891209539,
            "ioValues": [],
            "fileName": "love.svg",
            "type": "SVG",
            "SVGdepth": 10,
            "SVGwidth": 10
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720797516745,
            "ap2ID": 1720451107856
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}